<!DOCTYPE html>
<html>
<style>
    h1{
        text-align: center;
        color: red;
        font-family: Arial;
    }
    h2{
        font-family: Arial;
        text-align: center;
    }
    p{
        font-family: Arial;
        margin-left: 10px;
        margin-right: 10px;
    }
    img{
        border-radius: 20px 20px 20px 20px;
    }
    .backorg{
        width: 100%;
        height: 213px;
        border-radius: 20px 20px 20px 20px;
    }
    .destra{
        float: right;
        margin-left: 10px;
    }
    .sinistra{
        float: left;
        margin-right: 10px;
    }
</style>
<head>
    <title>Specie Canarini</title>
    <header>
        <a href="Home Pippo.html" style="float: left; margin-top: 5px;"><img src="https://img.icons8.com/material-outlined/24/000000/home--v2.png"/></a>
    </header>
    <h1>UNA SPOLVERATA DI SPECIE</h1>
</head>
<body><br>
    <div class="backorg" class="backorg" style="background-color: #ffc266;">
        <img class="destra" height="213" width="320" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/GelbB.JPG/1200px-GelbB.JPG" alt="GelbB.JPG">
        <h2>Canarino Domestico</h2>
        <p>Il canarino domestico, è un popolare uccello da gabbia, forma addomesticata del canarino atlantico</p>
    </div>

    <div class="backorg" style="background-color: #ffad33;">
        <img class="sinistra" height="213" width="320" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Serinus_canaria_-Parque_Rural_del_Nublo%2C_Gran_Canaria%2C_Spain_-male-8a.jpg/1200px-Serinus_canaria_-Parque_Rural_del_Nublo%2C_Gran_Canaria%2C_Spain_-male-8a.jpg" alt="Serinus canaria -Parque Rural del Nublo, Gran Canaria, Spain -male-8a.jpg">
        <h2>Canarino Atlantico</h2>
        <p>Il canarino atlantico o selvatico, è un uccello passeiforme della famiglia dei Fringillidi.<br>Allevata da tempo per il bel canto, il colore vivace e l'indole allegra, la specie è stata addomesticata da alcune centinaia di anni, e la sua forma domestica, il canarino domestico, è ancora un animale da compagnia molto diffuso ed apprezzato.</p>
    </div>
    
    <div class="backorg" style="background-color: #ff9900;">
        <img class="destra" height="213" width="320" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Fiorino_Glattkopf.jpg/1200px-Fiorino_Glattkopf.jpg">
        <h2>Canarino Fiorino</h2>
        <p>Il canarino fiorino è nato per scherzo a Firenze, per opera di due allevatori, partendo da meticci di canarini arricciati ed altre razze.
        Sono oggi tra i più diffusi canarini arricciati presenti alle mostre Italiane, se ha conosciuto una così rapida diffusione, lo deve evidentemente al fatto di essere gradito, rustico, e facilmente riproducibile.</p>
    </div>
    
    <div class="backorg" style="background-color: #cc7a00;">
        <img class="sinistra" height="213" width="320" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Gloster_corona_melanin.jpg/1200px-Gloster_corona_melanin.jpg">
        <h2>Canarino Gloster</h2>
        <p>Il Gloster è tra i più piccoli canarini esistenti, con una taglia intorno agli 11-11,5 centimetri che non dovrebbe mai superare i 12. Piccolo e vivace, questo bel canarino si è ottenuto incrociando esemplari di razza Crested con la Border e l’Harzer Roller, di cui conserva una buona melodia del canto che lo fa apprezzare fra gli amanti dei canarini.</p>        
    </div>
</body>
</html>